<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.29" />
		<title>R Statistics T-test - HDB</title>

		<meta name="description" content="R Series 5Functions qt(), and t.test()Ah t-tests, A t-test is normally an analysis of two populations means through the use of statistical examination; a t-test with two samples is commonly used with small sample sizes, testing the difference between the samples when the variances of two normal distributions are not known. However, there is such a thing as a one sample t-test. The one sample t-test is a statistical procedure used to determine whether a sample of observations could have been generated by a process with a specific mean.">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>
		
		

		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/blog/">All Posts</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>R Statistics T-test</h1>
	<h5>
		<time datetime="2017-09-16 00:00:00 &#43;0000 UTC">Sep 16, 2017</time>
		-
			
			<a href="/tags/Statistics">Statistics</a>
			
			<a href="/tags/Functions">Functions</a>
			</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<div id="r-series-5" class="section level1">
<h1>R Series 5</h1>
<div id="functions-qt-and-t.test" class="section level2">
<h2>Functions qt(), and t.test()</h2>
<p>Ah t-tests, A t-test is normally an analysis of two populations means through the use of statistical examination; a t-test with two samples is commonly used with small sample sizes, testing the difference between the samples when the variances of two normal distributions are not known. However, there is such a thing as a one sample t-test. The one sample t-test is a statistical procedure used to determine whether a sample of observations could have been generated by a process with a specific mean. For more information I found a pretty explainative article here: <a href="http://www.statisticssolutions.com/manova-analysis-one-sample-t-test/" class="uri">http://www.statisticssolutions.com/manova-analysis-one-sample-t-test/</a></p>
<p>Anyway you can actually perform a one sample t-test three different ways in R. The first way uses standard deviation, mean, square root, and the quantile function. The quantile function allows you to account for a confidence interval. If you read the article you understand why this is valuable. Any way if you look at the code below you can see an output of a range of values that your proposed mean can fall into. For this example we will use a mean of 4.2 and a confidence interval of 95%</p>
<pre class="r"><code>sticklengths&lt;- c( 6.08, 3.86, 2.28, 2.92, 3.21, 3.52, 4.45, 2.30, 2.83, 2.24)
lowerbnd&lt;- mean(sticklengths) - qt(.975,9)* sd(sticklengths) /sqrt(10)
upprbnd&lt;- mean(sticklengths) + qt(.975,9)* sd(sticklengths) /sqrt(10)

upprbnd</code></pre>
<pre><code>## [1] 4.225528</code></pre>
<pre class="r"><code>lowerbnd</code></pre>
<pre><code>## [1] 2.512472</code></pre>
<p>We can clearly see that 4.2 barely falls within that range. Another way to calculate this is through the use of R’s t.test function. See below:</p>
<pre class="r"><code>t.test(sticklengths,conf.level = 0.95)</code></pre>
<pre><code>## 
##  One Sample t-test
## 
## data:  sticklengths
## t = 8.8978, df = 9, p-value = 9.373e-06
## alternative hypothesis: true mean is not equal to 0
## 95 percent confidence interval:
##  2.512472 4.225528
## sample estimates:
## mean of x 
##     3.369</code></pre>
<p>One can also identify this range by specifiying your proposed mean. See Below:</p>
<pre class="r"><code>t.test(sticklengths,conf.level = 0.95, mu = 4.2)</code></pre>
<pre><code>## 
##  One Sample t-test
## 
## data:  sticklengths
## t = -2.1947, df = 9, p-value = 0.05582
## alternative hypothesis: true mean is not equal to 4.2
## 95 percent confidence interval:
##  2.512472 4.225528
## sample estimates:
## mean of x 
##     3.369</code></pre>
<p>So all in all not to bad, remember this is basic statistics, but the theory it is founded in can be complicated. I highly recommend reading the sourced article. If your still interested in R please keep looking at other posts on this blog.</p>
</div>
</div>

	<nav>
	
		<a class="prev-post" href="https://geturhaineson.netlify.com/blog/r-series-proabailities-with-normal-data/">
			<img class="icon-text" src="/img/prev.svg"/>R Series Proabailities with normal data</a>
	
	
	</nav>
</article>

			<hr class="sep" />
		</main>
		<footer class="container">
			<div class="u-footer">
				
<a href="mailto:mhaine86@lakers.mercyhurst.edu"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/mhaine86/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>



				<p>
					
					
					&copy; 2017 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
		<script>hljs.initHighlightingOnLoad();</script>
		
	</body>
</html>

